import java.util.*;

class Test {

    public static void main(String args[]) {
        int[] num = new int[]{1,2,3,2,3,3,2,3};
        System.out.println(topKFrequent(num, 2));

    }


    public static List<Integer> topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        for(int n: nums){
            map.put(n, map.getOrDefault(n,0)+1);
            int l = map.size();
            System.out.println(map.get(l));
            System.out.println(map.entrySet());
        }

        PriorityQueue<Map.Entry<Integer, Integer>> maxHeap = new PriorityQueue<>((a,b)->(b.getValue() - a.getValue()));
        System.out.println(maxHeap);
        for(Map.Entry<Integer,Integer> entry: map.entrySet()){
            maxHeap.add(entry);
            //int q = maxHeap.size();
            System.out.println(maxHeap.peek());
        }

        List<Integer> res = new ArrayList<>();
        while(res.size()<k){
            Map.Entry<Integer, Integer> entry = maxHeap.poll();
            res.add(entry.getKey());
        }
        return res;
    }
}

